# xppc-app

./: .gitignore  .~lock.ppc.docx#  MANUAL.md  README.md  build.gradle.kts  ppc.docx  settings.gradle.kts
.github/workflows/: main.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monografia/: LICENSE  README.md
monografia/abntex-ifpe/: abntex-ifpe.sty
monografia/capitulos/: conclusao.tex  fundamentacao-teorica.tex  introducao.tex  metodologia.tex  resultados.tex
monografia/configuracoes/: metadados.tex  pdf.tex  tipografia.tex
monografia/estrutura/: pos-textual.tex  pre-textual.tex  preambulo.tex
monografia/pos-textual/: anexos.tex  capa-cd.tex
monografia/pre-textual/: agradecimentos.tex  dedicatoria.tex  epigrafe.tex  ficha-catalografica.tex  lista-de-tabelas.tex  resumo-lingua-estrangeira.tex  resumo.tex  siglas.tex  simbolos.tex
packaging/: README.md
packaging/flatpak/: README.md  br.edu.ifpe.xppc.appdata.xml  br.edu.ifpe.xppc.desktop  br.edu.ifpe.xppc.flatpak.sources.json  br.edu.ifpe.xppc.metainfo.xml  br.edu.ifpe.xppc.yml  br.ifpe.edu.xppc.yml  flatpak-sources.json  xppc.sh
src/main/resources/: application.properties  campi.csv  campus.csv  formulario_componente_curricular.docx  historico_campus_abreu.docx  historico_campus_afogados.docx  historico_campus_barreiros.docx  historico_campus_belo_jardim.docx  historico_campus_cabo.docx  historico_campus_caruaru.docx  historico_campus_garanhuns.docx  historico_campus_garanhus.docx  historico_campus_igarassu.docx  historico_campus_ipojuca.docx  historico_campus_jaboatao.docx  historico_campus_olinda.docx  historico_campus_palmares.docx  historico_campus_paulista.docx  historico_campus_pesqueira.docx  historico_campus_recife.docx  historico_campus_vitoria.docx  logback.xml  matriz_curricular_tabela.docx  ppc.docx  tabela_componentes_optativos.docx  tabela_componentes_optativos_e_eletivos.docx  tabela_desenho_curricular.docx  tabela_ementario.docx  tabela_matriz_curricular.docx
src/main/resources/csv/: catalogo_cncst_2024.csv  pessoas.csv
src/main/resources/docx/histories/: historico_campus_abreu.docx  historico_campus_barreiros.docx  historico_campus_caruaru.docx  historico_campus_ipojuca.docx  historico_campus_jaboatao.docx  historico_campus_recife.docx  historico_campus_vitoria.docx
src/main/resources/docx/templates/: tabela_componentes_optativos_e_eletivos.docx  (+1 more)
src/main/resources/templates/: tabela_matriz_curricular.docx
src/test/java/ui/: EmptyFormTest.java  FormTest.java  TechnologistTest.java
(+222 files in other folders)
