[versions]

java = "25"

app-version = "1.0.0"

shadow = "9.2.2"

apache-poi = "5.5.1"
apache-commons-csv = "1.14.1"
apache-commons-jexl3 = "3.6.0"
lombok = "1.18.42"
logback = "1.5.22"
flatlaf = "3.6.1"


[libraries]

apache-poi = { module = "org.apache.poi:poi", version.ref = "apache-poi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }
apache-commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "apache-commons-csv" }
apache-commons-jexl3 = { module = "org.apache.commons:commons-jexl3", version.ref = "apache-commons-jexl3" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
junit-bom = { module = "org.junit:junit-bom", version = "5.10.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]

java = { id = "java" }
application = { id = "application" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}

